<div class="jumbotron">
<h1>$cuisine</h1>
</div>
#if($restaurants.size() > 0)
  <h1>List of Restaurants</h1>
  <h2><ol>
  #foreach($restaurant in $restaurants)

    <li><a class="link" href="restaurants/$restaurant.getUrlName()">$restaurant.getName()</a>
        <ul><li><h4>Best Dish: $restaurant.getDish()</h4></li>
        </ul></li>
    <hr>
  #end
  </ol></h2>
#end
<h2>Add new $cuisine Place</h2>
<form action="/restaurant-success" method="post">
  <div class="form-group">
    <label for="nameOfRestaurant">Name of Restaurant</label>
    <input id="nameOfRestaurant" name="nameOfRestaurant" type="text" class="form-control">
    <input id="cuisine" name="cuisine" type="hidden" value="$cuisine">
  </div>

  <div class="form-group">
    <label for="description">Enter your Description</label>
    <input id="description" name="description" type="text" class="form-control">
  </div>

  <div class="form-group">
    <label for="dish">Best Dish</label>
    <input id="dish" name="dish" type="text" class="form-control">
  </div>
  <button class="btn btn-lg btn-success" type="submit">Submit</button>
</form>
