<!-- Navbar -->
 <div class="navbar navbar-inverse navbar-fixed-top">
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
     </button>
     <div class="container">
     <a class="navbar-brand text-muted" href="/"><span class="bigger">Fooder</span></a>
     <div class="collapse navbar-collapse">
       <ul class="nav navbar-nav navbar-right">
         <li><a href="/"><span class="white">Home</span></a></li>
         <li class="dropdown">
         <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="white">Cuisines</span><span class="caret"></span></a>
          <ul class="dropdown-menu">
            #foreach($navcuisine in $navcuisines)
              <li><a href="/cuisines/$navcuisine/restaurants">$navcuisine</a></li>
            #end
          </ul>
        </li>
         <li class="dropdown">
         <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="white">Restaurants</span><span class="caret"></span></a>
          <ul class="dropdown-menu">
            #foreach($navrestaurant in $navrestaurants)
              <li><a href="/restaurants/$navrestaurant.getUrlName()">$navrestaurant.getName()</a></li>
            #end
          </ul>
        </li>
       </ul>
     </div>
   </div>
 </div>
<!-- Navbar -->
<div class="jumbotron">
<h1>$cuisine</h1>
</div>
<div class="container cback">
#if($restaurants.size() > 0)
  <h1>List of Restaurants</h1>
  <h2><ol>
  #foreach($restaurant in $restaurants)

    <li><a class="link" href="restaurants/$restaurant.getUrlName()">$restaurant.getName()</a>
        <ul><li><h4>Best Dish: $restaurant.getDish()</h4></li>
        </ul></li>
    <hr>
  #end
  </ol></h2>
#end
<h2>Add new $cuisine Place</h2>
<form action="/restaurant-success" method="post">
  <div class="form-group">
    <label for="nameOfRestaurant">Name of Restaurant</label>
    <input id="nameOfRestaurant" name="nameOfRestaurant" type="text" class="form-control">
    <input id="cuisine" name="cuisine" type="hidden" value="$cuisine">
  </div>

  <div class="form-group">
    <label for="description">Enter your Description</label>
    <input id="description" name="description" type="text" class="form-control">
  </div>

  <div class="form-group">
    <label for="dish">Best Dish</label>
    <input id="dish" name="dish" type="text" class="form-control">
  </div>
  <button class="btn btn-lg btn-success" type="submit">Submit</button>
</form>
</div>
