<!-- Navbar -->
 <div class="navbar navbar-inverse navbar-fixed-top">
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
     </button>
     <div class="container">
     <a class="navbar-brand text-muted" href="/"><span class="bigger">Fooder</span></a>
     <div class="collapse navbar-collapse">
       <ul class="nav navbar-nav navbar-right">
         <li><a href="/"><span class="white">Home</span></a></li>
         <li class="dropdown">
         <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="white">Cuisines</span><span class="caret"></span></a>
          <ul class="dropdown-menu">
            #foreach($navcuisine in $navcuisines)
              <li><a href="/cuisines/$navcuisine/restaurants">$navcuisine</a></li>
            #end
          </ul>
        </li>
         <li class="dropdown">
         <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="white">Restaurants</span><span class="caret"></span></a>
          <ul class="dropdown-menu">
            #foreach($navrestaurant in $navrestaurants)
              <li><a href="/restaurants/$navrestaurant.getUrlName()">$navrestaurant.getName()</a></li>
            #end
          </ul>
        </li>
       </ul>
     </div>
   </div>
 </div>
<!-- Navbar -->
<div class="jumbotron">
  <h1>Success!</h1>
</div>
<div class="container cback">
Your Restaurant, $restaurant has been saved.

<a href="cuisines/$cuisine/restaurants">Go back to $cuisine</a>
</div>
