<!-- Navbar -->
 <div class="navbar navbar-inverse navbar-fixed-top">
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
     </button>
     <div class="container">
     <a class="navbar-brand text-muted" href="/"><span class="bigger">Fooder</span></a>
     <div class="collapse navbar-collapse">
       <ul class="nav navbar-nav navbar-right">
         <li><a href="/"><span class="white">Home</span></a></li>
         <li class="dropdown">
         <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="white">Cuisines</span><span class="caret"></span></a>
          <ul class="dropdown-menu">
            #foreach($navcuisine in $navcuisines)
              <li><a href="/cuisines/$navcuisine/restaurants">$navcuisine</a></li>
            #end
          </ul>
        </li>
         <li class="dropdown">
         <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="white">Restaurants</span><span class="caret"></span></a>
          <ul class="dropdown-menu">
            #foreach($navrestaurant in $navrestaurants)
              <li><a href="/restaurants/$navrestaurant.getUrlName()">$navrestaurant.getName()</a></li>
            #end
          </ul>
        </li>
       </ul>
     </div>
   </div>
 </div>
<!-- Navbar -->
<div class="jumbotron">
<h1>$restaurant.getName()</h1>
</div>
<div class="container cback">
<h2>Description:</h2>
<h4>$restaurant.getDescription()</h4>
<h2>Best Dish:</h2>
<h4>$restaurant.getDish()</h4>
<hr>
#if($reviews.size() > 0)
  <h2>Reviews</h2>
  #foreach($review in $reviews)
    <h4>Name: $review.getName()</h4>
    <h4>Review: $review.getReview()</h4>
    <hr>
  #end
#end

<h2>Add a Review</h2>
<form action="/review-success" method="post">
  <div class="form-group">
    <label for="name">Your Name</label>
    <input id="name" name="name" type="text" class="form-control">
    <input id="rest" name="rest" type="hidden" value="$restaurant.getName()">
    <input id="restUrl" name="restUrl" type="hidden" value="$rest">
  </div>

  <div class="form-group">
    <label for="review">Enter your Review</label>
    <input id="review" name="review" type="text" class="form-control">
  </div>
  <button class="btn btn-lg btn-success" type="submit">Submit</button>
</form>
</div>
